; Mail to millionart@gmail.com for your translation :)
; Translation by YoungLink19 and Google translate XD
Language=English

General=General
Your_language=Your language:
Your_Photoshop_version=Your Photoshop version:
Autosave_Min=Min.
Autosave_no=Disabled
Autosave_Optional=Tip text (Optional)
Autosave_tip=Prompt to save. Every:
Autosave_yes=Autosave. Every:
Autosave=Autosave
Blog=Author's blog
Website=Website
Config_Cancel=Cancel
Config_CS5mark=Gray items only used for CS5
Config_Save=Save
Config_Browse=Browse...
HelpTip=Tip
dontsavenow=Hide
ColorPicker=Color Picker
Hotkey=Hotkey
PsDir=Browse to the location of Photoshop
Langtip=Language has been changed now!
LockIMEtip=Your input method has been locked to English by Photoshop CS5++
tray_LockIMEOn=English Input Locked
tray_LockIMEOff=Lock English Input
Msg_Debug=Error: Missing coordinates, Please try the following solution:\n - Set correctly in the program you are currently using Photoshop version\n - set The system themen to the default\n  - A front window of influence, maybe need to turn it off\n - Check the Photoshop version of the file folder picture is consistently (see note)
OpenGLtip=a.Please enable Preferences>>Enable OpenGL Drawing\nb.Hold on/off space to change hue at the same time
P_I_DisableAltMenu=Disable Alt menu
P_I_Hidehelptip=Disable tray notificaion
P_I_LaunchPs=Double click tray / Auto launch Photoshop
P_I_LockIME=Lock input method to English
P_I=Anti-disturb
Other=Other
Other_3dsMaxSync=3ds Max Sync
Donate=Donate
Donate_text=Thank you use Apssistant！\nThis software has helped countless Photoshop users around the world since 2007.\nIf this software used to be helpful to you, you can treat me to have a cup of coffee.\nAny amount, thanks for your kindness.\n\n\t\tJack(The Author)

C_TempFiles=Automatically clean up temporary files after exit
Savenow=Save now!
Set_hotkey_Center=Center
Set_hotkey_CPT=Compatibility
Set_hotkey_HUD_Color_Picker=Enhanced HUD color picker:
Foreground_color_picker=Foreground Color Picker:
Set_hotkey_mapalt_1=shortcut to
Set_hotkey_mapalt_2=map to Alt
Set_hotkey_mapalt_3=map Alt to
Set_hotkey_ModifyBrushKey=Modify brush radius:
Set_hotkey_Precise=Precise
Set_hotkey_QCLayer=Creat a new layer:
Set_hotkey_Undo=Exchange Step Forward / Backward shortcuts
Set_hotkey_SHLayer=Show/Hide current layer:
tiptext=It's time to save!
Tiptitle=Tip
tray_Config=Preferences
tray_Exit=Exit
tray_LaunchPs=Launch Photoshop
Undotip=The following LSide hotkeys have been changed to RSide:

Error=Error
CannotConnect=Cannot connect to the Internet.
NewVer=New Version!
NewVerAvailable =There's a new version v%LatestVer% available.\n\nClikc Yes to Auto Update now!\n\nClick No to go to website.
NewVerNotAvailable=Updated successfully!
