; Translation by YoungLink19
; 擅長繁簡互譯者可將你的翻譯發到 millionart@gmail.com
General=常規
Your_language=你的語言：
Your_Photoshop_version=你的 Photoshop 版本：
Autosave_Min=分鐘
Autosave_no=禁用自動儲存
Autosave_Optional=提示文字（選填）
Autosave_tip=提示儲存，間隔時間：
Autosave_yes=自動儲存，間隔時間：
Autosave=自動儲存
Blog=作者博客
Website=官方網站
Config_Cancel=取消
Config_CS5mark=灰色項目僅適用於 CS5
Config_Save=儲存
Config_Browse=瀏覽...
HelpTip=說明
dontsavenow=忽略
ColorPicker=檢色器
Hotkey=快速鍵
Langtip=語言已改變！
PsDir=請選擇 Photoshop 的位置
Msg_Debug=錯誤：找不到相關位置，請嘗試以下解決方法：\n - 在本程序中正確設置您當前使用的 Photoshop 版本\n - 將系統主題設置為默認\n - 有前置窗口影響，需將其關閉\n - 最后檢查當前版本文件夾內圖片是否符合（參考說明）
OpenGLtip=1.此功能需至選項>>性能中啟動 OpenGL 繪圖\n2.按住空格以切換選色區域
P_I_DisableAltMenu=禁用 Alt 菜單鍵
P_I_Hidehelptip=關閉說明提示
P_I_LaunchPs=自動啟動 Photoshop
P_I_LockIME=鎖定為英文輸入法
C_TempFiles=退出時自動清理殘留臨時文件
P_I=防止干擾
Other=其他
Donate=打賞作者
Donate_text=感謝使用 Apssistant！\n此軟體自 2010 年誕生以來，已經為全世界無數的 Photoshop 使用者提供了幫助。\n如果這款軟體曾經對您有幫助，可以請作者喝杯咖啡以表支持。\n金額不限，感謝您的心意。

Other_3DsMaxSync=3ds Max 貼圖同步
Savenow=立即儲存！
Set_hotkey_Center=中心
Set_hotkey_CPT=兼容模式
Set_hotkey_Foreground_Color_Picker=前景檢色器增強：
Set_hotkey_HUD_Color_Picker=HUD 檢色器：
Foreground_color_picker=前景檢色器：
Set_hotkey_mapalt_1=快速鍵設定為
Set_hotkey_mapalt_2=映射為 Alt
Set_hotkey_mapalt_3=映射 Alt 為
Set_hotkey_ModifyBrushKey=修改筆刷范圍：
Set_hotkey_Precise=精確
Set_hotkey_QCLayer=快速建立新圖層：
Set_hotkey_Undo=修改復原/重複的快速鍵
Set_hotkey_SHLayer=显示或隐藏当前图层：
tiptext=現在儲存一下吧！
tray_Config=設定
tray_Exit=關閉
tray_LaunchPs=啟動 Photoshop
LockIMEtip=你的輸入法已經被鎖定為英文
tray_LockIMEOn=已鎖定為英文輸入法
tray_LockIMEOff=未鎖定為英文輸入法
Tiptitle=提示
Undotip=以下左邊的預設快速鍵已更改為右邊：

Error=錯誤
CannotConnect=無法連接網際網路
NewVer=發現新版本！
NewVerAvailable=當前發布了一個新版本： v%LatestVer%\n\n點擊 確定 立即更新！\n\n點擊 取消 手動更新。
NewVerNotAvailable=更新成功！

HT_FChoice=軟體功能分類列表。\n\n注意事項\n* 快速鍵修改不支援數位板擴展鍵。\n* 套索工具狀態下使用 HUD 檢色器容易造成假死。\n* 連續快速使用快速鍵可能導致 Photoshop 不穩定。\n* 某些軟體可能對本軟體造成嚴重的性能損失，請在使用本軟體及 Photoshop 時禁用其 進程/服務（如gdipp）。
HT_GB_General=HT_GB_General
HT_GuiText4=HT_GuiText4
HT_G_Language=將本軟體的界面改為你所使用的語種。\n\n語言文件位于：\n\tData\Locales\語種名稱.lng\n\n新增或修改語言文件請發送至 millionart@gmail.com
HT_GuiText5=HT_GuiText5
HT_PsCSver=正確選擇你正在使用的 Photoshop 版本。\n\n此選項將影響本軟體使用效果。
HT_PsPath=當前 Photoshop 啟動文件的位置。\n點擊瀏覽按鈕以更改。
HT_Browse1=點擊以選擇 Photoshop 啟動文件的位置。\n也可以是加載器或快捷方式。
HT_Check4=選中后可獲得以下功能：\n在本軟體運行時自動啟動Photoshop。\n雙擊系統托盤圖標以啟動Photoshop。
HT_Check2=關閉本軟體附帶的操作信息托盤提示。
HT_GB_Hotkey=HT_GB_Hotkey
HT_Check7=選中以啟用 HUD 檢色器增強功能，此功能只適用于 CS5 及以上版本，需在 選項 中啟用 OpenGL 支持方可使用。\n在 Photoshop 菜單中啟用 OpenGL 的方法： \n\t編輯>選項>性能>啟用 OpenGL 繪圖\n部分顯卡不支持啟用 OpenGL 繪圖選項（復選框為灰色），可嘗試修改注冊表、升級顯卡驅動或硬件。
HT_HUDCP=為 HUD 檢色器增強功能設置一個快速鍵。\n\n切勿留空或與本軟體其他快速鍵沖突。
HT_Check5=選中后將不需要按住空格鍵切換選色區域。前景檢色器將自動識別。 \n\n建議啟用此選項。
HT_Check9=選中后將自動定位到屏幕中心顯示 HUD 檢色器。\n\n注意：\n因為數位板使用屏幕絕對定位，所以使用此選項時應抬起數位筆。
HT_Check12=兼容模式（默認）：\n最快速，但某些軟體可能對本軟體造成嚴重的性能損失，請在使用本軟體及 Photoshop 時禁用其 進程/服務（如gdipp）。對硬件配置要求較高。如頻繁造成延遲，請使用非兼容模式。\n\n非兼容模式：\n較兼容模式慢0.2秒以提高穩定性，并瞬時鎖定鼠標以避免選色偏差，也因此易被安全軟體屏蔽。使用此模式如失效，請嘗試暫時關閉安全軟體或使用兼容模式。
HT_Check8=選中后啟用前景檢色器快速鍵功能。\n注意：\n此按鍵可在選擇版本號之后同時可實現打開/儲存檢色器，即一鍵操作。\nCS4 及以前版本（最低至 6）在使用此功能時可能需滿足以下條件：\n\t* 前景色處于可點擊狀態（非全屏模式）\n\t* 使用畫筆工具或鉛筆工具\n\t* 使用系統默認主題
HT_MapAlt=快速鍵設置為\nCS5 及以上版本需至以下位置修改鍵盤快速鍵：\n\t鍵盤快速鍵和菜單>快速鍵用于（工具）\n\t\t>前景檢色器\n\n映射為 Alt\n將檢色器與 Alt 取色合并，使用 CS5 以前版本的檢色器觸發方式。此功能與“禁用 Alt 菜單鍵”沖突。\n\n映射 Alt 為\n僅 CS5 及以上版本可見，需要輸入 CS5 以上版本內設置的檢色器快速鍵。此功能與“禁用 Alt 菜單鍵”沖突。
HT_FCPk=為前景檢色器設置一個快速鍵。\nCS5 及以上版本需至以下位置修改鍵盤快速鍵：\n\t鍵盤快速鍵和菜單>快速鍵用于（工具）\n\t\t>前景檢色器\n\n切勿留空或與本軟體其他快速鍵沖突。
HT_Check11=僅用于 CS4 及以上版本，將 Alt+右鍵 合并以達到模擬3D軟體相關功能的效果。
HT_ModifyBrushKey=為修改筆刷范圍功能設置一個快速鍵。\n\n切勿留空或與本軟體其他快速鍵沖突。
HT_Check6=一鍵創建新圖層（Alt+Shift+Ctrl+N）而無需確認。
HT_QCLayer=為快速創建新圖層功能設置一個快速鍵。\n\n切勿留空或與本軟體其他快速鍵沖突。
HT_Check1=為方便經常重裝并習慣改鍵的用戶設計，將默認的撤銷和重做快速鍵更換如下： \n功能\t修改前\t修改后\n后退一步\tAlt+Ctrl+z\tCtrl+z\n前進一步\tShift+Ctrl+z\tCtrl+y\n\n強烈不建議常用此功能，推薦 Photoshop 自帶改鍵功能，方法：\n\t鍵盤快速鍵和菜單>快速鍵用于（應用程序菜單）>按上文次序更改。
HT_GB_Autosave=HT_GB_Autosave
HT_Autosave=禁用自動儲存：\n關閉此功能。\n\n提示儲存，間隔時間：\n定時彈出儲存提示信息。\n\n自動儲存，間隔時間：\n無提示，定時自動儲存。
HT_Savesleep=設置計時器間隔時間。
HT_GuiText2=HT_GuiText2
HT_GuiText3=HT_GuiText3
HT_Tiptext=選填，內容將顯示于彈出信息內。
HT_GB_P_I=HT_GB_P_I
HT_Check10=選中后防止單擊 Alt 觸發菜單。
HT_Check3=防止輸入法導致快速鍵沖突。 \n\n針對亞洲用戶設計。\n使用文字工具時請務必關閉此功能。
HT_HelpTip=HT_HelpTip
HT_HelpTipText=HT_HelpTipText
HT_CSave=儲存并關閉當前設置窗口。
HT_CCancel=取消儲存并退出設置窗口。
HT_Check13=選中以啟用一鍵顯示或隱藏當前圖層功能
HT_Check14=選中后可在退出本程序時自動嘗試清理因 Photoshop 非法關閉而殘留的臨時文件。
HT_SHLayer=為顯示或隱藏當前圖層功能設置一個快速鍵。\n\n切勿留空或與本軟體其他快速鍵沖突。