

General=常规
Your_language=你的语言：
Your_Photoshop_version=你的 Photoshop 版本：
Autosave_Min=分钟
Autosave_no=禁用自动保存
Autosave_Optional=提示文本（选填）
Autosave_tip=提示保存，间隔时间：
Autosave_yes=自动保存，间隔时间：
Autosave=自动保存
Blog=作者博客
Website=官方网站
Config_Cancel=取消(&C)
Config_CS5mark=灰色项目仅用于 CS5 及以上版本
Config_Save=保存(&S)
Config_Browse=浏览(&B)...
HelpTip=说明
dontsavenow=忽略
ColorPicker=拾色器
Hotkey=快捷键
Langtip=语言已改变！
PsDir=请选择 Photoshop 的位置
Msg_Debug=错误：找不到相关位置，请尝试以下解决方法：\n\t- 在本程序中正确设置您当前使用的 Photoshop 版本\n\t- 将系统主题设置为默认\n\t- 有前置窗口影响，需将其关闭\n\t- 检查当前版本文件夹内图片是否符合（参考说明）
P_I_DisableAltMenu=禁用 Alt 菜单键
P_I_Hidehelptip=关闭帮助提示
P_I_LaunchPs=自动启动 Photoshop
P_I_LockIME=锁定为英文输入法
C_TempFiles=退出时自动清理残留临时文件
P_I=防止干扰
Other=其他
Donate=打赏作者
Donate_text=感谢使用 Apssistant！\n此软件自 2010 年诞生以来，已经为全世界无数的 Photoshop 用户提供了帮助。\n如果这款软件曾经对你有帮助，可以请作者喝杯咖啡以表支持。\n金额不限，感谢你的心意。
Other_3DsMaxSync=3ds Max 贴图同步
Savenow=立刻保存！
Set_hotkey_Center=中心
Set_hotkey_CPT=兼容模式
Set_hotkey_HUD_Color_Picker=HUD 拾色器增强：
Foreground_color_picker=前景拾色器：
Set_hotkey_mapalt_1=快捷键设置为
Set_hotkey_mapalt_2=映射为 Alt
Set_hotkey_mapalt_3=映射 Alt 为
Set_hotkey_ModifyBrushKey=修改笔刷范围：
Set_hotkey_Precise=精确
Set_hotkey_QCLayer=快速创建新图层：
Set_hotkey_Undo=修改撤销重做快捷键
Set_hotkey_SHLayer=显示或隐藏当前图层：
tiptext=现在保存一下吧！
tray_Config=设置
tray_Exit=退出
tray_LaunchPs=启动 Photoshop
LockIMEtip=你的输入法已经被锁定为英文
tray_LockIMEOn=已锁定为英文输入法
tray_LockIMEOff=未锁定为英文输入法
OpenGLtip=1.此功能需到首选项>>性能中启用 OpenGL 绘图\n2.按住空格以切换选色区域
Tiptitle=提示
Undotip=以下左边默认快捷键已更改为右边：

Error=错误
CannotConnect =无法连接更新服务！\n请检查你的网络连接状况
NewVer=发现新版本！
NewVerAvailable=当前发布了一个新版本： v%LatestVer%\n\n点击 确定 立即更新！。
NewVerNotAvailable=暂未发现新版本！
UpdateSuccessful=更新成功！

HT_FChoice=软件功能分类列表。\n\n注意事项\n* 快捷键修改不支持数位板扩展键。\n* 套索工具状态下使用 HUD 拾色器可能导致假死。\n* 连续快速使用快捷键可能导致 Photoshop 不稳定。\n* 某些软件可能对本软件造成严重的性能损失，请在使用本软件及 Photoshop 时禁用其 进程/服务（如gdipp）。
HT_GB_General=HT_GB_General
HT_GuiText4=HT_GuiText4
HT_G_Language=将本软件的界面改为你所使用的语种。\n\n语言文件位于：\n\tData\Locales\语种名称.lng\n\n新增或修改语言文件请发送至 millionart@gmail.com
HT_GuiText5=HT_GuiText5
HT_PsCSver=正确选择你正在使用的 Photoshop 版本。\n\n此选项将影响本软件使用效果。
HT_PsPath=当前 Photoshop 启动文件的位置。\n点击浏览按钮以更改。
HT_Browse1=点击以选择 Photoshop 启动文件的位置。\n也可以是加载器或快捷方式。
HT_Check4=选中后可获得以下功能：\n在本软件运行时自动启动Photoshop。\n双击系统托盘图标以启动Photoshop。
HT_Check2=关闭本软件附带的操作信息托盘提示。
HT_GB_Hotkey=HT_GB_Hotkey
HT_Check7=选中以启用 HUD 拾色器增强功能，此功能只适用于 CS5 及以上版本，需在 首选项 中启用 OpenGL 支持方可使用。\n在 Photoshop 菜单中启用 OpenGL 的方法： \n\t编辑>首选项>性能>启用 OpenGL 绘图\n部分显卡不支持启用 OpenGL 绘图选项（复选框为灰色），可尝试修改注册表、升级显卡驱动或硬件。
HT_HUDCP=为 HUD 拾色器增强功能设置一个快捷键。\n\n切勿留空或与本软件其他快捷键冲突。
HT_Check5=选中后将不需要按住空格键切换选色区域。前景拾色器将自动识别。 \n\n建议启用此选项。
HT_Check9=选中后将自动定位到屏幕中心显示 HUD 拾色器。\n\n注意：\n因为数位板使用屏幕绝对定位，所以使用此选项时应抬起数位笔。
HT_Check12=兼容模式（默认）：\n最快速，但某些软件可能对本软件造成严重的性能损失，请在使用本软件及 Photoshop 时禁用其 进程/服务（如gdipp）。对硬件配置要求较高。如频繁造成延迟，请使用非兼容模式。\n\n非兼容模式：\n较兼容模式慢0.2秒以提高稳定性，并瞬时锁定鼠标以避免选色偏差，也因此易被安全软件屏蔽。使用此模式如失效，请尝试暂时关闭安全软件或使用兼容模式。
HT_Check8=选中后启用前景拾色器快捷键功能。\n注意：\n此按键可在选择版本号之后同时可实现打开/保存拾色器，即一键操作。\nCS4 及以前版本（最低至 6）在使用此功能时可能需满足以下条件：\n\t* 前景色处于可点击状态（非全屏模式）\n\t* 使用画笔工具或铅笔工具\n\t* 使用系统默认主题
HT_MapAlt=快捷键设置为\nCS5 及以上版本需至以下位置修改键盘快捷键：\n\t键盘快捷键和菜单>快捷键用于（工具）\n\t\t>前景拾色器\n\n映射为 Alt\n将拾色器与 Alt 取色合并，使用 CS5 以前版本的拾色器触发方式。此功能与“禁用 Alt 菜单键”冲突。\n\n映射 Alt 为\n仅 CS5 及以上版本可见，需要输入 CS5 以上版本内设置的拾色器快捷键。此功能与“禁用 Alt 菜单键”冲突。
HT_FCPk=为前景拾色器设置一个快捷键。\nCS5 及以上版本需至以下位置修改键盘快捷键：\n\t键盘快捷键和菜单>快捷键用于（工具）\n\t\t>前景拾色器\n\n切勿留空或与本软件其他快捷键冲突。
HT_Check11=仅用于 CS4 及以上版本，将 Alt+右键 合并以达到模拟3D软件相关功能的效果。
HT_ModifyBrushKey=为修改笔刷范围功能设置一个快捷键。\n\n切勿留空或与本软件其他快捷键冲突。
HT_Check6=一键创建新图层（Alt+Shift+Ctrl+N）而无需确认。
HT_QCLayer=为快速创建新图层功能设置一个快捷键。\n\n切勿留空或与本软件其他快捷键冲突。
HT_Check1=为方便经常重装并习惯改键的用户设计，将默认的撤销和重做快捷键更换如下： \n功能\t修改前\t修改后\n后退一步\tAlt+Ctrl+Z\tCtrl+Z\n前进一步\tShift+Ctrl+Z\tCtrl+Y\n\n强烈不建议常用此功能，推荐 Photoshop 自带改键功能，方法：\n\t键盘快捷键和菜单>快捷键用于（应用程序菜单）>按上文次序更改。
HT_GB_Autosave=HT_GB_Autosave
HT_Autosave=禁用自动保存：\n关闭此功能。\n\n提示保存，间隔时间：\n定时弹出保存提示信息。\n\n自动保存，间隔时间：\n无提示，定时自动保存。
HT_Savesleep=间隔时间设置过短（小于2分钟）有可能损坏文件！
HT_GuiText2=HT_GuiText2
HT_GuiText3=HT_GuiText3
HT_Tiptext=选填，内容将显示于弹出信息内。
HT_GB_P_I=HT_GB_P_I
HT_Check10=选中后防止单击 Alt 触发菜单。
HT_Check3=防止输入法导致快捷键冲突。 \n\n针对亚洲用户设计。\n使用文字工具时请务必关闭此功能。
HT_HelpTip=HT_HelpTip
HT_HelpTipText=HT_HelpTipText
HT_CSave=保存并关闭当前设置窗口。
HT_CCancel=取消保存并退出设置窗口。
HT_Check13=选中以启用一键显示或隐藏当前图层功能
HT_Check14=选中后可在退出本程序时自动尝试清理因 Photoshop 非法关闭而残留的临时文件。
HT_SHLayer=为显示或隐藏当前图层功能设置一个快捷键。\n\n切勿留空或与本软件其他快捷键冲突。